﻿/* 文档静态页内容样式 */

.panel-body h1{
    letter-spacing: 3px;
    margin-bottom: 20px;
}
.panel-body h1 span{
    font-size: 30px;
    margin:0 30px;
}
.panel-body .text-content{
    border: 1px solid #000;
    padding: 30px;
   
}
.panel-body .text-content h2{
    margin-bottom:30px;
    text-align: center;
    letter-spacing: 3px;
}
.panel-body .text-content p{
    font-size: 16px;
    letter-spacing: 2px;
}
.panel-body .text-content img{
    width: 100%;
    border: 2px solid blue;
    margin-bottom: 20px;
    border-radius: 2%;
}
.panel-body .text-content p span.lowertext{
    padding-left:30px;
}
.panel-body .text-content p.warnning{
    font-weight: 600;
    margin-top:30px;
    color: red;
}
.panel-body .text-content p span.bold{
    font-weight: 600;
    margin-right: 20px;
}
.panel-body .text-content table th,
.panel-body .text-content table td
{
    font-size: 16px;
    letter-spacing: 2px;
    text-align: center;
}
.divbtn{
border: 2px solid#1171ee;
  margin-bottom:20px;
}
.divbtn div{
   display: inline-block;
   width: 40%;

}
.divbtn div.right .btn{
   border: 2px solid#1171ee;
   border-radius: 10%;
}
.divbtn div.right .btn:hover{
    border: 2px solid  #87CEFA;
}
.divbtn div.right .btn:hover a{
    color:  #87CEFA;
}
.divbtn div.right .btn a{
    text-decoration: none;
    color:#1171ee;
}


