/* 试卷样式 */
.paper {
	display: none;
	flex: 1;
}
/* 高亮 */
.active {
	display: block;
}


/* 单选组 */
.radio-grop {
	/* 单选项 */
	.radio-item {
		display: block;
		margin: 10px 0;
	}
}

// 多选组
.checkbox-group{
	.checkbox-item{
		display: block;
		margin: 10px 0;
	}
}

// 填空题
.fillInput{
	display: block;
	margin: 10px 0;
	display: flex;
	// align-items: center;
	/deep/.el-input-group__prepend{
		height: 38px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}