jwt:
  secret: ossjk
  duration: 7200000
wx:
  appid:  wxcd2acf12dfc82eb6
  secret: 23049066f1074b2fa6f973af79158900
  pcRedirectURl: 'http://localhost:8080/#/loading'
app: 
#  basePath: http://127.0.0.1:25098/
  basePath: http://127.0.0.1:18098/
  images-path: D:\images\
  images-url: /images/
server: 
#  port: 25098
  port: 18098
  servlet:
    jsp: 
      init-parameters:
        development: true
    contextPath: /
#spring
spring:
  mvc:
    view:
     prefix: /WEB-INF/page/
     suffix: .jsp
  datasource:
    url: jdbc:mysql://192.168.100.188:3306/study2?useUnicode=true&characterEncoding=utf-8
    username: root
    password: 123456  
    driver-class-name: com.mysql.jdbc.Driver
    validationQuery: select 1
mybatis: 
  mapperLocations: classpath:mybatis/com/jkoss/study/*/mapper/xml/*.xml
mybatis-plus:
  configuration: 
      mapUnderscoreToCamelCase: true
  # 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
  mapper-locations: classpath:mybatis/com/jkoss/study/*/mapper/xml/*.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.jkoss.study.*.entity
  global-config:
    #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
    id-type: 3
    #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
    field-strategy: 2
    meta-object-handler: com.jkoss.study.config.mybatis.BaseMetaObjectHandler
    db-config: 
      capital-mode: true